<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Animations Javascript</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="anim.css">
	   	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	</head>
	<body>
		<audio id="music" ><source src="feelingGood.mp3" type="audio/mp3"></audio>
		<div id="progress">
			<p>Progression...<strong>0%</strong></p>
			<progress value="0" min="0" max="100"></progress>		
		</div>
		<div id="comment">
		</div>
		<script src="anim.js" type="text/javascript"></script>
	</body>
</html>