<!DOCTYPE html>
<html>
<head>
<title>matrix rain</title>
</head>
<body onload="init();spawndrop();" >
<canvas id="canvas"></canvas>
       
</body>
<script type="text/javascript" src="matrix.js"></script>
</html>